# bst-Trend-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mind/bst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/bst/: ActualPrevCall.java  AdClass.java  AdapterClass.java  AddClient.java  AddEngg.java  AdminActivity.java  CallList.java  CallsToAttend.java  CameraActivity.java  CameraFragment.java  ClientList.java  CustomAdapter.java  Data.java  DataDetail.java  DataDetail1.java  Deal.java  Demo.java  DisplayCalls.java  EngineerList.java  ExtractAttendingData.java  FilledPageData.java  FinalData.java  FirebaseAutoComplete.java  ForImage.java  GenAct.java  GeneratedCalls.java  GeneratedList.java  HiddenActivity.java  HomeActivity.java  JSONParser.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainChatActivity.java  MultiSelectPendingSpinner.java  MultipleSelectionSpinner.java  NewCall1.java  NewCall2.java  NewCall3.java  NewCall4.java  (+42 more)
app/src/main/java/com/mind/bst/Interface/: IFirebaseLoadDone.java
app/src/main/java/com/mind/bst/Model/: Clients.java
app/src/main/java/com/mind/bst/paracamera/: Camera.java  Utils.java
app/src/main/res/color/: botton_nav_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_ui.xml  callsc.xml  plus.xml  userinter.xml  yellowback.xml
app/src/main/res/drawable-ldpi/: bgcolorattract.xml
app/src/main/res/layout/: activity_actual_prev_call.xml  activity_add_client.xml  activity_add_engg.xml  activity_admin.xml  activity_call_list.xml  activity_calls_to_attend.xml  activity_camera_fragment.xml  activity_client_list.xml  activity_demo.xml  activity_engineer_list.xml  activity_extract_attending_data.xml  activity_filled_page_data.xml  activity_firebase_auto_complete.xml  activity_gen.xml  activity_generated_calls.xml  activity_generated_list.xml  activity_hidden.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_new_call1.xml  activity_new_call2.xml  activity_new_call3.xml  activity_new_call4.xml  activity_new_call5.xml  activity_new_call_gen.xml  activity_notification.xml  activity_open_camera.xml  activity_pending_call.xml  activity_pending_call_attend.xml  activity_pending_onclick.xml  activity_pending_onclick1.xml  activity_pending_onclick2.xml  activity_pending_onclick3.xml  activity_prev_actual.xml  activity_prev_img.xml  activity_previous_call_gen.xml  activity_profile.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  mymenu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mind/bst/: ExampleUnitTest.java
