<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homs"
        android:title="Home"

        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/pend"
        android:title="Pending Calls"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/visits"
        android:icon="@drawable/vis"
        android:title="Calls to attend"
        android:enabled="true"
        app:showAsAction="ifRoom"/>
</menu>