<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilledPageData"
    android:background="@drawable/newbst"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


    </RelativeLayout>

    <!-- Here starts scrolling - view all content -->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="20dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name of service engineer"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t1"
                        android:editable="false"
                        android:text="Rahul Kumar"
                        android:fontFamily="@font/arial"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Region of service engineer"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t2"
                        android:editable="false"
                        android:text="Chennai"
                        android:fontFamily="@font/arial"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="City of Service"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t3"
                        android:text="MG Road"
                        android:editable="false"
                        android:fontFamily="@font/arial"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Name"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t4"
                        android:editable="false"
                        android:text="9898765432"
                        android:fontFamily="@font/arial"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Rep. Name"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t5"
                        android:text="rj13@gmail.com"
                        android:editable="false"
                        android:fontFamily="@font/arial"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Email-Id"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t6"
                        android:editable="false"
                        android:text="10:09"
                        android:fontFamily="@font/arial"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Address"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t7"
                        android:text="MotherBoard"
                        android:editable="false"
                        android:fontFamily="@font/arial"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer GSTINNO"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t8"
                        android:editable="false"
                        android:text="36576523"
                        android:fontFamily="@font/arial"
                        android:visibility="gone"

                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer City"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t9"
                        android:editable="false"
                        android:text="Internal Damage"
                        android:fontFamily="@font/arial"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer State"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t10"
                        android:editable="false"
                        android:text="Parts inside the product heavily damaged"
                        android:fontFamily="@font/arial"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Country"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/coun"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t11"
                        android:editable="false"
                        android:text="Need to send to Factory"
                        android:fontFamily="@font/arial"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Category"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t12"
                        android:editable="false"
                        android:text="Internal damage,need to be sent to factory"
                        android:fontFamily="@font/arial"
                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Description"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t13"
                        android:editable="false"
                        android:text="Quality Service Provided "
                        android:fontFamily="@font/arial"

                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call Log date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t14"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call assigned to"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t15"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call assigned by"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t16"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call Visit date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"
                        android:visibility="gone"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/t17"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"
                        android:visibility="gone"/>














                    <Button
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ui"
                        android:text="Next"
                        android:textAllCaps="false"
                        android:id="@+id/b1"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/arial"
                        android:textColor="@color/colorWhite" />




                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>