<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualPrevCall"
    android:background="@drawable/newbst"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">


    </RelativeLayout>

    <!-- Here starts scrolling - view all content -->




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="20dp">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <requestFocus/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name of service engineer"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textenggname"
                        android:editable="false"
                        android:text="Rahul Kumar"
                        android:fontFamily="@font/arial"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Region of service engineer"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:fontFamily="@font/arial"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textRegion"
                        android:editable="false"
                        android:text="Chennai"
                        android:fontFamily="@font/arial"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="City of Service"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textAdd"
                        android:text="MG Road"
                        android:editable="false"
                        android:fontFamily="@font/arial"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Name"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textCont"
                        android:editable="false"
                        android:text="9898765432"
                        android:fontFamily="@font/arial"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Rep. Name"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textEmail"
                        android:text="rj13@gmail.com"
                        android:editable="false"
                        android:fontFamily="@font/arial"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Email-Id"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/time"
                        android:editable="false"
                        android:text="10:09"
                        android:fontFamily="@font/arial"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Address"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textproductname"
                        android:text="MotherBoard"
                        android:editable="false"
                        android:fontFamily="@font/arial"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer GSTINNO"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/productserialno"
                        android:editable="false"
                        android:text="36576523"
                        android:fontFamily="@font/arial"

                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer City"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textnatureofcomplaint"
                        android:editable="false"
                        android:text="Internal Damage"
                        android:fontFamily="@font/arial"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer State"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textdetailofcomplaint"
                        android:editable="false"
                        android:text="Parts inside the product heavily damaged"
                        android:fontFamily="@font/arial"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Customer Country"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/statusofcomplaint"
                        android:editable="false"
                        android:text="Need to send to Factory"
                        android:fontFamily="@font/arial"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Category"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textenggobservation"
                        android:editable="false"
                        android:text="Internal damage,need to be sent to factory"
                        android:fontFamily="@font/arial"
                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Description"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textclientremark"
                        android:editable="false"
                        android:text="Quality Service Provided "
                        android:fontFamily="@font/arial"

                        />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call Log date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textpaymentvia"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call assigned to"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textcallassignedto"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call assigned by"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textcallassignedby"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call Visit date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/textcallvisitdate"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>







                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Name"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/productname"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Product Serial No"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/proserialno"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Engineer's In Time"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/intimeofengineer"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call attending date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/callattendingdate"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Call Rescheduled date"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/callrescheduleddate"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Invoice No."
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/invoiceno"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nature of Complaint"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/nop"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Details of Complaint"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/dop"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Engineer Observation"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/observationengg"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Client's Remark"
                        android:textColor="@color/colorPurple"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/arial"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/remarkclient"
                        android:editable="false"
                        android:text="Cheque Payment "
                        android:fontFamily="@font/arial"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>